<header>
  <img src="images/stardesignslogo.png" class="nav-logo" onclick="pictureonclick()">
  <nav>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pricing-plans.html">Pricing</a></li>
      <a href="contact.html"><button class="nav-button">Contact</button></a>
    </ul>
  </nav>

<div class="mobile-nav">
  <i class="fa-solid fa-bars" onclick="toggleMobileNavBar(this)"></i>
  <ul class="mobile-links">
    <img src="images/stardesignslogo.png" class="nav-logo">
    <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pricing-plans.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</header>